<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2bfd9149f2114608b5a8609b81420133" Name="Diagram1" ZoomLevel="98">
        <EntityTypeShape EntityType="onlineshopModel.categoryTbl" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="onlineshopModel.ProductsTbl" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="onlineshopModel.FK_ProductsTbl_categoryTbl" ManuallyRouted="false" />
        <EntityTypeShape EntityType="onlineshopModel.CostumersTbl" Width="1.5" PointX="3.375" PointY="4.875" />
        <EntityTypeShape EntityType="onlineshopModel.invoiceTbl" Width="1.5" PointX="6" PointY="2.625" />
        <EntityTypeShape EntityType="onlineshopModel.invoiceView" Width="1.5" PointX="0.75" PointY="4.75" />
        <AssociationConnector Association="onlineshopModel.FK_invoiceTbl_CostumersTbl" />
        <AssociationConnector Association="onlineshopModel.FK_invoiceTbl_ProductsTbl" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>